<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{24597808-AF17-A0B8-130D-1C20B5BB9A38}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\360-image-Unity3D\Scripts\MouseLook.cs" />
     <Compile Include="Assets\360-image-Unity3D\Scripts\OrbitCamera.cs" />
     <Compile Include="Assets\360-image-Unity3D\Scripts\SceneryManager.cs" />
     <Compile Include="Assets\360-image-Unity3D\Scripts\SceneryManagerMobile.cs" />
     <Compile Include="Assets\360-image-Unity3D\Scripts\SceneryManagerWebPlayer.cs" />
     <Compile Include="Assets\360-image-Unity3D\Scripts\ScriptMovie.cs" />
     <Compile Include="Assets\360-image-Unity3D\Scripts\SkyboxMesh.cs" />
     <Compile Include="Assets\MobileMovieTexture\AssetStream.cs" />
     <Compile Include="Assets\MobileMovieTexture\MobileMovieManager.cs" />
     <Compile Include="Assets\MobileMovieTexture\MobileMovieTexture.cs" />
     <Compile Include="Assets\MobileMovieTexture\TestMobileTexture.cs" />
     <Compile Include="Assets\OVR\OVRImageEffects\OVRImageEffectBase.cs" />
     <Compile Include="Assets\OVR\OVRImageEffects\OVRLensCorrection.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRCamera.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRCameraController.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRComponent.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRCrosshair.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRDevice.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRGUI.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRGamepadController.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRMagCalibration.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRMainMenu.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRMessenger.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRPlayerController.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRPresetManager.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRUtils.cs" />
     <None Include="Assets\MobileMovieTexture\Shaders\YCrCbtoRGBChromaKey.shader" />
     <None Include="Assets\MobileMovieTexture\Instructions.txt" />
     <None Include="Assets\MobileMovieTexture\legal.txt" />
     <None Include="Assets\MobileMovieTexture\Shaders\YCrCbtoRGBTrans.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\OVR\OVRImageEffects\OVRLensCorrection_CA.shader" />
     <None Include="Assets\OVR\OVRImageEffects\OVRLensCorrection.shader" />
     <None Include="Assets\OVR\Shaders\OVRGUIShader.shader" />
     <None Include="Assets\MobileMovieTexture\Shaders\YCrCbtoRGB.shader" />
     <None Include="Assets\MobileMovieTexture\Shaders\YCrCbtoRGBSplitAlpha.shader" />
     <None Include="Assets\MobileMovieTexture\Shaders\YCbCrtoRGB.cginc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{CE5FFADA-92F3-C2BC-FD85-B21C6654887B}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
